{
  "files.associations": {
    "render_struct.h": "c",
    "initialize.h": "c",
    "struct.h": "c",
    "random": "c",
    "*.c" : "c",
    "*.h" : "c"
  },
  "[c]": {
    "editor.defaultFormatter": "keyhr.42-c-format",
    "editor.formatOnSave": true
  }
}
